appSrc/PureSnap/Pages/ImageEditorPage.xaml

<Page x:Class="PureSnap.Pages.ImageEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PureSnap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageEditorPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#15161B" CornerRadius="0,10,10,0">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button Name="BackBtn" Height="28" Click="BackBtn_Click">&#x2B05;</Button>

                    <Image Source="/Images/Logo.png" />
                </StackPanel >
                <Rectangle Width="200" Height="1" Fill="#1F2027" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Name="LoadImageBtn" Command="{Binding LoadImage}" HorizontalAlignment="Stretch" Click="LoadImageBtn_Click" >Load Image</Button>
                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center">Ширина:</TextBlock>
                    <TextBox Name="ImgWidth" Text="{Binding ImageWidth}" FontSize="14" Padding="2" MaxWidth="80" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center">Высота:</TextBlock>
                    <TextBox Name="ImgHeight" Text="{Binding ImageHeight}" FontSize="14" Padding="2"  MaxWidth="80" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" >
                    <TextBlock  VerticalAlignment="Center">Отступ от края:</TextBlock>
                    <TextBox FontSize="14" Padding="2" MaxWidth="80" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>


        <Image Name="ResultImage" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="40"/>
    </Grid>
</Page>
